body 
  background-color: #CAE4DB !important
  scrollbar-arrow-color:
  &::-webkit-scrollbar
    display: none;

html
  width: 99%
  height: 100%


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
