$bg-color: #CAE4DB;
$honey-color: #DCAE1D;
$dark-blue: #02546d;
$mist: #7A9D96;

@mixin for-phone-only
  @media (max-width: 599px) { @content; }
@mixin for-tablet-portrait-up
  @media (min-width: 600px) { @content; }
@mixin for-tablet-landscape-up
  @media (min-width: 900px) { @content; }
@mixin for-desktop-up
  @media (min-width: 1200px) { @content; }
@mixin for-big-desktop-up
  @media (min-width: 1800px) { @content; }

.headerContainer
    width: 100%

    .nav
        width: 70%
        display: flex
        margin: 0 auto;
        margin-top: 50px
        align-items: center
        flex-wrap: nowrap
        justify-content: center
        height: 50px
        @include for-phone-only
            margin-top: 30px
    .btn 
        margin: 15px


.homediv
    cursor: default
    width: 100%
    text-align: center
    margin-top: 25vh
    @include for-phone-only
        margin-top: 20vh
    img 
        height: 100px
        width: 100px
    .into
        color: $dark-blue
        font-size: 50px
        font-weight: 500
        text-shadow: 2px 1px 2px $mist
        z-index: 2
        span 
            color: white
            animation: changecolor 1s infinite alternate linear;
            @keyframes changecolor
                0% 
                    color: $honey-color
                100%
                    color: $dark-blue
                    
    h3
        color: $mist
        font-style: italic
        font-weight: 100
.bg 
    position: absolute
    left: 8vw
    bottom: 5vh
    z-index: 0

.aboutdiv
    overflow-y: hidden
    cursor: default
    .ab
        margin: 0 auto
        margin: 5% 15%
        @include for-phone-only
            margin: 50px 50px
        .about
            color: $dark-blue
        .skill
            color: $dark-blue
            width: 50%
            @include for-phone-only
                width: 100%
            .badge
                margin: 2px
                font-size: 1.1em
            


.projects
    display: flex
    justify-content: center
    flex-wrap: wrap
    .card
        background-color: white
        button
            background-color: $mist
            border: $mist

.certif
    width: 100%
    display: flex
    color: $dark-blue
    margin: 10px
    @include for-phone-only
    margin: 20px 5px
    .description
        margin-left: 10px   
        .cert-description
            font-size: .8rem
    .name    
        font-weight: 800
    img 
       width: 60px
       height: 60px
        

.footer
    position: fixed
    text-align: right
    bottom: 0
    background-color: $honey-color
    width: 100%
    height: 30px
    vertical-align: bottom
    div
        padding: 0 20px;
    svg
        margin: 5px
    a
        text-decoration: none
